#
# Base image for
#
FROM python:3.9.0-slim-buster

RUN apt-get update && apt-get install -yq \
#    unzip \
#    firefox-esr=52.6.0esr-1~deb9u1 \
    firefox-esr \
    chromium \
#    chromium=62.0.3202.89-1~deb9u1
    unzip \
    wget


# GeckoDriver v0.19.1
RUN wget -q "https://github.com/mozilla/geckodriver/releases/download/v0.19.1/geckodriver-v0.19.1-linux64.tar.gz" -O /tmp/geckodriver.tgz \
    && tar zxf /tmp/geckodriver.tgz -C /usr/bin/ \
    && rm /tmp/geckodriver.tgz
    # Create symlinks to geckodriver (to the PATH)
#    && ln -s /usr/bin/geckodriver \
#    && chmod 777 /usr/bin/geckodriver

# ChromeDriver v2.35
RUN wget -q "https://chromedriver.storage.googleapis.com/2.35/chromedriver_linux64.zip" -O /tmp/chromedriver.zip \
    && unzip /tmp/chromedriver.zip -d /usr/bin/ \
    && ls -la /usr/bin | grep chrome \
    && rm /tmp/chromedriver.zip
#     Create symlinks to chromedriver (to the PATH)
#    && ln -s /usr/bin/chromium-browser \
#    && chmod 777 /usr/bin/chromium-browser

# create symlinks to chromedriver and geckodriver (to the PATH)
RUN ln -s /usr/bin/geckodriver /usr/bin/chromium-browser \
    && chmod 777 /usr/bin/geckodriver \
    && chmod 777 /usr/bin/chromium-browser